SLS_DEBUG=
REGION=
STAGE=
COUNTRY=
LOCAL_STAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_PROFILE=
AWS_ENDPOINT_URL=
IS_OFFLINE=
LOCALSTACK_HOSTNAME=
POSTS_API_URL=
USERS_API_URL=
SERVICES=dynamodb,cloudformation,logs,iam,apigateway,cloudwatch,config,dynamodb,lambda,s3